<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BAND</title>
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
	<script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
	<!-- header-wrapper -->
	<header class="header-wrapper">
		<div class="header-wrap">
			<div class="navi-wrap">
				<div class="navi"><a href="#HOME">HOME</a></div>
				<div class="navi"><a href="#BAND">BAND</a></div>
				<div class="navi"><a href="#TOUR">TOUR</a></div>
				<div class="navi"><a href="#CONTACT">CONTACT</a></div>
				<div class="navi more">
					<a href="#MORE">MORE <i class="fa fa-caret-down"></i></a>
					<div class="sub-wrap">
						<div class="sub">Merchandise</div>
						<div class="sub">Extras</div>
						<div class="sub">Media</div>
					</div>
				</div>
			</div>
			<div class="navi-wrap2">
				<div class="search"><i class="fa fa-search"></i></div>
			</div>
		</div>
	</header>
	
	<!-- main-wrapper -->
	<section class="main-wrapper">
		<div class="main-wrap">
		<div class="title-wrap">
			<h2>Los Angeles</h2>
			<h3>We had the best time playing at Venice Beach!</h3>
		</div>
			<img src="../img/la.jpg" alt="main" class="img">
		</div>
	</section>
	
	<!-- band-wrapper -->
	<section class="band-wrapper wrapper">
		<div class="title-wrap">
			<h2 class="title">THE BAND</h2>
			<h3 class="sub">We love music</h3>
			<p class="cnt">
				We have created a fictional band website.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div class="band-wrap">
			<div class="band">
				<div class="title">Name</div>
				<img src="../img/bandmember.jpg" alt="band">
			</div>
			<div class="band">
				<div class="title">Name</div>
				<img src="../img/bandmember.jpg" alt="band">
			</div>
			<div class="band">
				<div class="title">Name</div>
				<img src="../img/bandmember.jpg" alt="band">
			</div>
		</div>
	</section>
	
	<!-- tour-wrapper -->
	<section class="tour-wrapper">
		<div class="tour-wrap wrapper">
			<div class="title-wrap">
				<h2 class="title">TOUR DATES</h2>
				<h3 class="sub">Remember to book your tickets!</h3>
			</div>
			<div class="list-wrap">
				<div class="month">September <span>Sold out</span></div>
				<div class="month">October <span>Sold out</span></div>
				<div class="month">November <span class="number">3</span></div>
			</div>
			<div class="city-wrap">
				<div class="city">
					<img src="../img/newyork.jpg" alt="city">
					<div class="desc">
						<div class="title">New York</div>
						<div class="date">Fri 27 Nov 2016</div>
						<div class="content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
						<button class="btn bt-buy">Buy Ticket</button>
					</div>
				</div>
				<div class="city">
					<img src="../img/paris.jpg" alt="city">
					<div class="desc">
						<div class="title">Paris</div>
						<div class="date">Sat 28 Nov 2016</div>
						<div class="content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
						<button class="btn bt-buy">Buy Ticket</button>
					</div>
				</div>
				<div class="city">
					<img src="../img/sanfran.jpg" alt="city">
					<div class="desc">
						<div class="title">San Francisco</div>
						<div class="date">Sun 29 Nov 2016</div>
						<div class="content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
						<button class="btn bt-buy">Buy Ticket</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- contact-wrapper -->
	<section class="contact-wrapper">
		<div class="wrapper">
			<div class="title-wrap">
				<h2 class="title">CONTACT</h2>
				<h3 class="sub">Fan? Drop a note!</h3>
			</div>
			<div class="desc-wrap">
				<div class="info-wrap">
					<div class="info"><i class="fa fa-map-marker"></i>Chicago, US</div>
					<div class="info"><i class="fa fa-phone"></i>Phone: +00 151515</div>
					<div class="info"><i class="fa fa-envelope"></i>Email: mail@mail.com</div>
				</div>
				<div class="maill-wrap">
					<form action="#">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="email" placeholder="Email">
						<input type="text" name="message" placeholder="Message">
						<button class="btn bt-send" type="submit" >SEND</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<!-- loc-wrapper -->
	<section class="loc-wrapper"></section>
	
	<!-- footer-wrapper -->
	<footer class="footer-wrapper"></footer>

	<script src="../js/index.js"></script>
</body>
</html>